*{
    box-sizing: border-box;
}

#container{
    display:grid;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer"
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
}

header{
    grid-area: header;
    background-color: dark purple;
    color:white;
}

main{
    grid-area:main;
}

#desktop{
background-color: beige;
color:black;
padding:1.4rem;
}

nav{
    grid-area:nav;
    background-color: blueviolet;
}
footer{
    grid-area: footer;
    background-color:lightblue;
}

@media screen and (max-width:600px){
    #container{
        grid-template-areas:
        "header"
        "main"
        "nav"
        "footer"
        ;
        grid-template-columns: 1fr;
    }
    /*display:block;*/
}

#desktop{
    display: none;
}